NODE_ENV=development
LOG_LEVEL=debug

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC955db2c2603191785ef8d9aaf9f7a7de
TWILIO_AUTH_TOKEN=4807667c194232cd707e3fb9ac374b68

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VAd03358297fdc21b5b3e96ddd1257ebd5